<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        body{
            display: flex;
            justify-content:center;
            align-items:center;
            width: 100vw;
            height: 100vh;
            font: normal 30px Arial;
        }

        main{ 
            background-color: rgb(90, 187, 182);
            padding: 30px;
            text-align: center;
            align-items: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.397);
            border-radius: 15px;
        }
        
        #res{
            margin-top: 20px;
            text-align: center;
            font: normal 30px Arial;
            background-color: rgb(190, 219, 246);
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
        }

        input{
            width: 100px;
            height: 50px;
            font: normal 30px Arial;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
    </main>

    <script>
var tn1 = document.getElementById('txtn1')
var tn2 = document.querySelector('input#txtn2')
var res = document.getElementById('res')

        function somar() {
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = s
        }
    </script>
</body>

</html>