<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.465);
        }

        #s1 {
            background-color: rgb(209, 162, 253);
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #s2 {
            background-color: rgb(212, 162, 96);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <main>
        <section id="s1">
            <p>Entre!</p>
        </section>

        <section id="s2">
            <div id="sc">
                <input type="number" name="inp1" id="inp1">
                <input type="number" name="inp2" id="inp2">
                <button>Somar</button>
                <div id="res">Resultado</div>
            </div>

        </section>
    </main>

    <script>
        var caixa1 = document.getElementById('s1')
        s1.addEventListener('click', clicou)
        s1.addEventListener('click', somar)

        var caixa2 = document.querySelector('#s2')
        var caixadv = document.querySelector('#sc')
        var inp1 = document.querySelector('#inp1')
        var inp2 = document.querySelector('#inp2')
        var res = document.querySelector('#res')

        function clicou() {
            caixa1.innerText = 'opa'
        }

        function () {
            var n1 = Number(inp1.Value)
            var n2 = Number(inp2.Value)
            var s = n1 + n2
            res.innerText = s
        }
    </script>
</body>
</html>